{
	"folders": [
		{
			"path": "hr-worker"
		},
		{
			"name": "hr-payroll",
			"path": "hr-payroll"
		},
		{
			"path": "eurekaserver"
		},
		{
			"path": "hr-api-getway-zuul"
		},
		{
			"path": "hr-user"
		},
		{
			"path": "hr-oauth"
		},
		{
			"path": "hr-config-server"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}